<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_id"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/id_home_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/jadwal_sholat"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tanngal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:fontFamily="monospace"
                    android:text="Tanggal"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_nama_daerah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_location_city_black_24dp"
                    android:text="@string/namadaerah"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView"
                        android:layout_margin="10dp">

                        <TableRow android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView"
                                android:layout_weight="1"
                                android:text="Subuh" />

                            <TextView
                                android:id="@+id/txtSubuh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/suuhtime" />

                            <ImageView
                                android:id="@+id/img_subuh"
                                android:src="@drawable/ic_volume_up_black_24dp"

                                ></ImageView>
                        </TableRow>

                        <TableRow android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/dzuhur" />

                            <TextView
                                android:id="@+id/txtDzuhur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/zuhurtome" />

                            <ImageView
                                android:id="@+id/img_zuhur"
                                android:src="@drawable/ic_volume_up_black_24dp"

                                ></ImageView>
                        </TableRow>

                        <TableRow android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ashar" />

                            <TextView
                                android:id="@+id/txtAshar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ashartime" />

                            <ImageView
                                android:id="@+id/img_ashar"
                                android:src="@drawable/ic_volume_up_black_24dp"

                                ></ImageView>
                        </TableRow>

                        <TableRow android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/magrib" />

                            <TextView
                                android:id="@+id/txtMaghrib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/magribtime" />

                            <ImageView
                                android:id="@+id/img_magrhib"
                                android:src="@drawable/ic_volume_up_black_24dp"

                                ></ImageView>
                        </TableRow>

                        <TableRow android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/isya" />

                            <TextView
                                android:id="@+id/txtIsya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/isyatime" />

                            <ImageView
                                android:id="@+id/img_isya"
                                android:src="@drawable/ic_volume_up_black_24dp"

                                ></ImageView>
                        </TableRow>
                    </TableLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>